<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>Pagina Principal</title>
  <link rel="stylesheet" type="text/css" href="public/stylesheets/main.css" media="screen">
<!--     <link rel="stylesheet" href="JQL/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="formstyleJQ.css" media="screen">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="JQL/jquery.mobile-1.4.5.min.js"></script> -->
   
</head>
<body>
<div class="title">

<h1 style="text-align: center">Escuela del Desarrollo de Software</h1>
</div>	
<div class="container">
	<ul class="navi">
		<li><a href="index4.html">Inicio</a></li>		
		<li id="subnavi1"><a>Desarrollo Web</a>
			<ul class="navi1">
			<li><a href="views/desarrollo_web/html.html" >HTML</a></li>
			<li><a href="views/desarrollo_web/css.html" >CSS</a></li>
			<li><a href="views/desarrollo_web/javascript.html" >JavaScript</a></li>
			<li><a href="views/desarrollo_web/sql.html" >SQL</a></li>
			<li><a href="views/desarrollo_web/php.html" >PHP</a></li>
			<li><a href="views/desarrollo_web/asp.html" >ASP</a></li>
			<li><a href="views/desarrollo_web/nodejs.html" >NodeJS</a></li>
			<li><a href="views/desarrollo_web/raspberry_pi.html" >Raspberry PI</a></li>
			</ul>		
		</li>
		<li id="subnavi2"><a>Lenguajes</a>
			<ul class="navi2">
			<li><a>Python</a></li>
			<li><a>Java</a></li>
			<li><a>C++</a></li>
			<li><a>C#</a></li>
			</ul>		
		</li>
		<li id="subnavi3"><a>Paradigmas de Programación</a>
			<ul class="navi3">
			<li><a>Programación Imperativa</a></li>
			<li><a>Programación Funcional</a></li>
			<li><a>Programación Lógica</a></li>
			<li><a>Programación por Restricciones</a></li>
			<li><a>Programación Orientada por Eventos</a></li>
			<li><a>Programación Orientada a Agentes</a></li>
			<li><a>Programación Orientada a Aspecto</a></li>
			</ul>		
		</li>
		<li id="subnavi4"><a>Desarrollo de Software</a>
			<ul class="navi4">
			<li><a>Diseño de Algoritmos</a></li>
			<li><a href="views/desarrollo_de_software/introPsp.html">PSP</a></li>
			<li><a>SCRUM</a></li>
			<li><a>RUP</a></li>
			</ul>		
		</li>
	</ul>	
</div>
<div class="container2">
	<ul class="navi">
		<li><a></a></li>
		</ul>
</div>
<div class="bodyC">

		
	
</div>

<div class="Wcontent">

<p class="content"> 

		Este sitio, es un sitio dedicado al aprendizaje sobre el desarrollo de software, el cual proporciona los conocimientos básicos y avanzados en lo que tiene que ver con algunos de los lenguajes más utilizados en el desarrollo de aplicaciones de escritorio, aplicaciones web y páginas web, así como con temas relacionados con el desarrollo de software y las metodología.
		
	</p>
</div>

</body>
</html>
<meta name="viewport" content="width=device-width, initial-sacle=1">