<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>Pagina Principal</title>
  <link rel="stylesheet" type="text/css" href="../../public/stylesheets/main.css" media="screen">
<!--     <link rel="stylesheet" href="JQL/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="formstyleJQ.css" media="screen">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="JQL/jquery.mobile-1.4.5.min.js"></script> -->
   
</head>
<body>
<div class="title">
	<h1 style="text-align: center">Escuela del Desarrollo de Software</h1>
</div>	
<div class="container">
	<ul class="navi">
		<li><a href="../../index.html">Inicio</a></li>		
		<li id="subnavi1"><a>Desarrollo Web</a>
			<ul class="navi1">
			<li><a>HTML</a></li>
			<li><a>CSS</a></li>
			<li><a>JavaScript</a></li>
			<li><a>SQL</a></li>
			<li><a>PHP</a></li>
			<li><a>ASP</a></li>
			<li><a>NodeJS</a></li>
			<li><a>Raspberry PI</a></li>
			</ul>		
		</li>
		<li id="subnavi2"><a>Lenguajes</a>
			<ul class="navi2">
			<li><a>Python</a></li>
			<li><a>Java</a></li>
			<li><a>C++</a></li>
			<li><a>C#</a></li>
			</ul>		
		</li>
		<li id="subnavi3"><a>Paradigmas de Programación</a>
			<ul class="navi3">
			<li><a>Programación Imperativa</a></li>
			<li><a>Programación Funcional</a></li>
			<li><a>Programación Lógica</a></li>
			<li><a>Programación por Restricciones</a></li>
			<li><a>Programación Orientada por Eventos</a></li>
			<li><a>Programación Orientada a Agentes</a></li>
			<li><a>Programación Orientada a Aspecto</a></li>
			</ul>		
		</li>
		<li id="subnavi4"><a>Desarrollo de Software</a>
			<ul class="navi4">
			<li><a>Diseño de Algoritmos</a></li>
			<li><a href="../../views/desarrollo_de_software/introPsp.html">PSP</a></li>
			<li><a>SCRUM</a></li>
			<li><a>RUP</a></li>
			</ul>		
		</li>
	</ul>	
</div>
<div class="container2">
	<ul class="navi">
		<li><a></a></li>
		</ul>
</div>
<div class="bodyC">

			<ul class="nar">
				<li id="highlight"><a>Introducción a PSP</a></li>
				<li><a href="prinPsp.html">Principios de PSP</a></li>
				<li><a>Subtema C &amp; D</a></li>
				<li><a>Subtema E</a></li>
			</ul>
	
</div>

<div class="Wcontent">

<p class="content"> 
		PSP es un conjunto de buenas prácticas y formatos desarrollados por el profesor Watts Humphrey de la universidad Carnegie Mellon, a partir del módelo CMMI aplicado a empresas. PSP le da una guía a los desarrolladores de cómo administrar la calidad del trabajo desde el principio, cómo analizar los resultados de cada trabajo y cómo usar los resultados obtenidos para mejorar el proceso de su próximo proyecto, así como una idea aproximada de los tiempos mínimos necesarios para el desarrollo adecuado de las diferentes partes de un proyecto de desarrollo de software.
		<br><br>
		PSP proporciona un marco referencial, directrices y procedimientos para el desarrollo de software. PSP proporciona datos históricos que permiten realizar mejor el trabajo conforme a una serie de compromisos establecidos, que la rutina de trabajo sea más previsible y eficaz, disminuyendo la cantidad de defectos en el proceso del trabajo, lo cual aumenta la calidad del mismo. Además proporciona métodos detallados de planificación y estimación, muestra a los desarrolladores como controlar su rendimiento frente a esos planes y explica cómo los procesos definidos son la guía de su trabajo.  
		<br><br>
		Uno de los problemas existentes cuando se tienen proyectos de software en los que se van a desarrollar programas grandes es que esto se construyen a partir de una multiplicidad de partes desarrolladas por muchas personas diferentes y a mayor complejidad del software, si las partes del software no son desarrolladas no tienen la calidad necesaria esto puede llevar a que los sistemas desarrollados presenten fallas catastróficas.   
		<br><br>
		Por eso todo desarrollador de software deben hacer uso de herramientas que le ayuden a mejorar la caidad de su proceso de desarrollo y manejar los defectos en el proceso de la mejor manera posible, para lo cual resulta bastante util PSP.
		<br><br>
		Pues mediante el uso de PSP, los desarrolladores pueden realizar un seguimiento riguroso de su proceso personal de desarrollo de software, para mostrar cuales son los defectos del programa y tener un mejor manejo de los defectos.
		<br><br>
		El principal objetivo de calidad de PSP es permitir arreglar los defectos antes de la primera compilación o prueba de unidad. 
		<br><br>
		El proceso del PSP incluye un plan y pasos para la revisión del código, así como una revisión general de los procesos que las personas realizan, permitiendo esclrecer como las fallas en el proceso hace que las personas cometan los mismos errores repetitivamente.  
		<br><br>
		PSP proporciona 3 maneras diferentes que favorecen la prevención de defectos en los programas. La primera es que los desarrolladores deben registrar por escrito los datos de cada defecto que ellos encunetran y arreglan, con lo cual ellos mismos pueden revisar los datos para determinar cual es la causa que provoco lo defectos, permitiendo realizar los cambios necesarios en el proceso y eleminar las causas.
		<br><br>
		La segunda es usar un método efectivo de diseño y registrarlo por escrito, de tal forma que se producen diseños completos, de tal manera que los desarrolladores para completar el registro del diseño deben entnderlo completamente.
		<br><br>
		La tercera forma de prevención de defectos es una consecuencia directa de la segunda forma, pues con diseño más completo y codificado, se reduce el tiempo de desarrollo y por ende se reduce la inyección de defectos, dado que entre mayor sea el tiempo de desarrollo de un programa, hay mayores posibilidades de inyectar defectos en el programa. 
	</p>
</div>

</body>
</html>
<meta name="viewport" content="width=device-width, initial-sacle=1">