<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>NODEJS</title>
	<link rel="stylesheet" type="text/css" href="../../public/stylesheets/main.css" media="screen">
</head>
<body>
<div class="title">
	<h1 style="text-align: center">Escuela del Desarrollo de Software</h1>
</div>	
<div class="container">
	<ul class="navi">
		<li><a href="../../index.html">Inicio</a></li>		
		<li id="subnavi1"><a>Desarrollo Web</a>
			<ul class="navi1">
			<li><a href="../../views/desarrollo_web/html.html" >HTML</a></li>
			<li><a href="../../views/desarrollo_web/css.html" >CSS</a></li>
			<li><a href="../../views/desarrollo_web/javascript.html" >JavaScript</a></li>
			<li><a href="../../views/desarrollo_web/sql.html" >SQL</a></li>
			<li><a href="../../views/desarrollo_web/php.html" >PHP</a></li>
			<li><a href="../../views/desarrollo_web/asp.html" >ASP</a></li>
			<li><a href="../../views/desarrollo_web/nodejs.html" >NodeJS</a></li>
			<li><a href="../../views/desarrollo_web/raspberry_pi.html" >Raspberry PI</a></li>
			</ul>		
		</li>
		<li id="subnavi2"><a>Lenguajes</a>
			<ul class="navi2">
			<li><a>Python</a></li>
			<li><a>Java</a></li>
			<li><a>C++</a></li>
			<li><a>C#</a></li>
			</ul>		
		</li>
		<li id="subnavi3"><a>Paradigmas de Programación</a>
			<ul class="navi3">
			<li><a>Programación Imperativa</a></li>
			<li><a>Programación Funcional</a></li>
			<li><a>Programación Lógica</a></li>
			<li><a>Programación por Restricciones</a></li>
			<li><a>Programación Orientada por Eventos</a></li>
			<li><a>Programación Orientada a Agentes</a></li>
			<li><a>Programación Orientada a Aspecto</a></li>
			</ul>		
		</li>
		<li id="subnavi4"><a>Desarrollo de Software</a>
			<ul class="navi4">
			<li><a>Diseño de Algoritmos</a></li>
			<li><a href="../../views/desarrollo_de_software/introPsp.html">PSP</a></li>
			<li><a>SCRUM</a></li>
			<li><a>RUP</a></li>
			</ul>		
		</li>
	</ul>	
</div>
<div class="container2">
	<ul class="navi">
		<li><a></a></li>
		</ul>
</div>
<div class="bodyC">

			<ul class="nar">
				<li><a href="../../views/desarrollo_web/html.html">HTML</a></li>
				<li><a href="../../views/desarrollo_web/css.html">CSS</a></li>			
				<li><a href="../../views/desarrollo_web/javascript.html" >JavaScript</a></li>
				<li><a href="../../views/desarrollo_web/sql.html" >SQL</a></li>
				<li><a href="../../views/desarrollo_web/php.html" >PHP</a></li>
				<li><a href="../../views/desarrollo_web/asp.html" >ASP</a></li>
				<li id="highlight"><a href="../../views/desarrollo_web/nodejs.html" >NodeJS</a></li>
				<li><a href="../../views/desarrollo_web/raspberry_pi.html" >Raspberry PI</a></li>
			</ul>
	
</div>

<div class="Wcontent">
	<p class="content"> 
	</p>
</div>
</body>
</html>